# SYD DAT 3 Lab 1 - Git and Markdown

##Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_3"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article

##### Keypoints taken out of the book
* Alot of times companies still do not know what data science entails or they are not 100% sure they know what they want them to do.
* There are alor of different types of "Data Scientists"  whiles all work on the same sort of things, certian ones are better suited to different areas, eg Data Business people, while probably not a full data scientists they are still considered part of the field, while others are much stronger on the programming or big data.
* The majority of data sciencitists are profficient across all parts of data science usually while being very strong in one core part of the field.
* This would mean that to be truely sucessful you would need a combination of different T shapped data scientists 
* What data scientists are working on now and current career paths will be totally different in the next few years. 

* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

##### Summary
* The Majority of this book seems to have a common theme of you will never know everything, you need to be able to learn just in time. Be able to sit down say I need to learn this and then self teach.
* Majority of Data Science is not done one on one. It is usually a group of people solving a problem, espicailly if each person has a different strength. If you enter a new DS job be prepared to work hard as you cant bounce ideas of people when your not there.
* Focus on simple things. Simple things become hard, hard things become intractable.
* Open Source Data Science Masters
* 3 good websites, Quora, Zipfian Acadmey, Coursera.
* Last interview I didnt feel had much.




#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [44]:
import pandas as pd

pd.read_table('u.user')
#pd.read_table('https://raw.githubusercontent.com/ihansel/SYD_DAT_3_labs/Week 1/u.user')

# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [45]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [24]:
# for each occupation, calculate the mean age

#users.age.mean()
#users[users.occupation].age.mean()
users.groupby(['occupation']).mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [35]:
# for each occupation, calculate the minimum and maximum ages
users.groupby(['occupation']).max()
#users.groupby(['occupation']).min()

               age gender zip_code
occupation
administrator   70      M    V1G4L
artist          48      M    V5A2B
doctor          64      M    97405
educator        63      M    M4J2K
engineer        70      M    T8H1N
entertainment   50      M    V3N4P
executive       69      M    L1V3W
healthcare      62      M    97232
homemaker       50      M    96349
lawyer          53      M    90703
librarian       69      M    99603
marketing       55      M    97215
none            55      M    94619
other           64      M    V0R2M
programmer      63      M    98121
retired         73      M    98257
salesman        66      M    97408
scientist       55      M    T8H1N
student         42      M    R3T5K
technician      55      M    Y1A6B
writer          60      M    E2A4H

In [28]:
# for each combination of occupation and gender, calculate the mean age

users.groupby(['occupation','gender']).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [48]:
# randomly sample a DataFrame
import random
rand_list = random.sample(users, 2)

IndexError: list index out of range

In [38]:
# detect duplicate users
import collections
print [x for x, y in collections.Counter(users).items() if y > 1]

[]