# SYD DAT 3 Lab 1 - Git and Markdown

> Great work Angus. Looks like you had some good insights from the readings. I have some more comments throughout the notebook. You did well getting all the Python code as well. You have some great ideas for the projects. One thing I want to guide you with is ease of data access. What are the 2 easiest projects to get data for would you say?|

##Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_3"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article

##### Keypoints taken out of the book
* Alot of times companies still do not know what data science entails or they are not 100% sure they know what they want them to do.
* There are alor of different types of "Data Scientists"  whiles all work on the same sort of things, certian ones are better suited to different areas, eg Data Business people, while probably not a full data scientists they are still considered part of the field, while others are much stronger on the programming or big data.
* The majority of data sciencitists are profficient across all parts of data science usually while being very strong in one core part of the field.
* This would mean that to be truely sucessful you would need a combination of different T shapped data scientists 
* What data scientists are working on now and current career paths will be totally different in the next few years. 

* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

> Really good summary Angus
> Glad you identified the T shape - this is something I am trying to emphasize as well (the importance of being well rounded)

##### Summary
* The Majority of this book seems to have a common theme of you will never know everything, you need to be able to learn just in time. Be able to sit down say I need to learn this and then self teach.
* Majority of Data Science is not done one on one. It is usually a group of people solving a problem, espicailly if each person has a different strength. If you enter a new DS job be prepared to work hard as you cant bounce ideas of people when your not there.
* Focus on simple things. Simple things become hard, hard things become intractable.
* Open Source Data Science Masters
* 3 good websites, Quora, Zipfian Acadmey, Coursera.
* Last interview I didnt feel had much.

> Yes, teamwork is a crucial part of data science. And there will be members of your team with different specialities. Learning when and how to work together is an important skill to have.
> It's all about simple things - do them right and then build on a solid foundation


#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve
  
  1. Boat IoT tracker, using a Raspberri Pi install on boats and gather the data uploaded to AWS. Using this, owners can track real time what is going on with their boat. On top of this when the boat is running it can give up to date info regarding the boat. 
  
> I like this idea. Do you know how the sensors will capture data? This will be pretty important. But if you can get the data I think this would be a really interesting project
  
  2. ecommerce.   ecommendations and personalization.  eg 'We see your ordering this on your iphone 5, how about you get this case to protect it.

> There's a lot of really good ideas here - do you have access to one of these data sources though?

* Loyalty. Automatically generating a response etc, We see youve been with us for 2 years. As thanks have the next box on us. Thanks for being such a loyal customer

* Loyalty. On the back end. the majority of people unsubscrube after 4ish months. So as a hook automatically offer them 10% off their 5th or 6 box. or an extra accessory.

* Product: How many do we need to order to keep things stocked, when should we take the winter clothes off the store and start selling summer? Is there something we are missing in our product line

* Supply Chain Management: Working out average delivery time from different factories, minimising times that a box is shipping late as its missing its big must have piece. Is there a prediction for abnormal weather in the next month and can we generate a product that will be useful. eg summer but massive cold from predicted so brand new scarf as the fashion item.

* Customer service: Ability to go through the customer service records. pick out keywords and which allows analysis of what happens and why they are unhappy. Poor quality box, order didn't arrive on time. etc etc. Correlate this to unsubs and gives the ability to see what is a bad enough experience that people will unsub.

* Customer insights- Especially with the sharks customer database, this is key to workout who you want to target.

* Age, who are the people ordering your boxes, young professionsal that live inner west? Girls who live south west, east. If 90% of your customer base lives in the west and 10 in the east, you'll obviously tailor your box to them, same for age are they 20 or 45? all these things mean you can tailor the box and what you sell on the site to your market. Or find out why your missing a market.

> I really like this one. Possibly tying in census/offline data is a great way to add insights to what you already have.

* Marketing, which facebook ad is working if your are running 2 or more? Of each add which one generates traffic and which one generates a sale? How many emails are you able to send before you become a nuisance and they unsub. customer surveys: verbatum feedback analysis. what are the main pluses or negatives that your customer base has an issue with. How can we fix that?

* Web Analytics: Where to people come from? Once on the site where do they go? Where to most people bounce from? Why? How do we fix this? Once they have added to cart and go why? What page were they on? 

* Payment: Which payment is the most used? How can we make this more seamless. Moreback end: Which do we have the most issues with on failed payments. instead of continually charging we can send an automated email. Hi we have tried to charge this account please put money in or give us another cc to charge etc etc.
  
  3. Netcomm data, to start with, base data on customer service verbatiums maybe also phone also scrape whirlpool.net.au. Track key words to gain insites into main issues. use this to give advanced warning if a firmware is issued and customer service complaints jump 5% outside of normal and whirlpool blows up giving the engineering and marketing team advanced warning. 
  
> This is an interesting idea. Have a look at the alchemy or watson API to flesh this idea out a bit more.
  
  4. Machine forcasting for work. Taking last 4-5 years of results and forecasts and tack how close they were. Using this hopefully we can track how close we were and using these numbers and adjusting for issues/expected wins etc we can work out a good way to forcast
  
> Forecasting/predicting is a really important Data Science skill. Not only does it involve statistics but it also relies on communication and business acumen to get the benefits of the forecasting. If you have access to a reliable data source this could be a really good project
  
  5. Bit Left of field after talking to someone else probably too hard due to no way of getting the data. Facial reconnition tracking which can determin how happy people are. Once we can do that track people within a Westfield or other mall. Useing a heat map you could see where people are most happy. Allows you to check how useful putting up xmas lights are, where are people most happy so charge more for that shop. See how well renovations have changed peoples attitiude. etc. WOuld be nice, No idea how to get the data/ enough time to build a model. 

> hmmmm... I like this one and there is a similar project out there, check out [SelfieCity](http://selfiecity.net/) and see if it's something you'd like to do. You could put your own spin on it (focussing on hapiness). I would say it's doable if you're interested in it. Maybe even compare hapiness of different networks (twitter vs Instagram)?

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [8]:
import pandas as pd

pd.read_table('u.user')
#pd.read_table('https://raw.githubusercontent.com/ihansel/SYD_DAT_3_labs/Week 1/u.user')

# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [15]:
# for each occupation in 'users', count the number of occurrences
#users.occupation.value_counts()
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [10]:
# for each occupation, calculate the mean age

#users.age.mean()
#users[users.occupation].age.mean()
users.groupby(['occupation']).mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [11]:
# for each occupation, calculate the minimum and maximum ages
users.groupby(['occupation']).age.max()
users.groupby(['occupation']).age.min()

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [12]:
# for each combination of occupation and gender, calculate the mean age

users.groupby(['occupation','gender']).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [14]:
# randomly sample a DataFrame
import random
rand_list = users.sample(1)
rand_list.head()

         age gender occupation zip_code
user_id
378       35      M    student    02859

In [17]:
# detect duplicate users
users[users.duplicated(['occupation','gender','zip_code','age'],keep=False)]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301